@import "../../style/main.scss";

.stats-card {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 12px;

  width: 1100px;
  height: 446px;
  background-color: var(--primary-color);

  transition: width 1s, height 1s;

  &--clicked-mode {
    color: var(--primary-dark-color);
    background-color: var(--primary-light-color);
  }

  &__left-section {
    padding-left: 65px;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
  }

  &__right-section {
    width: 50%;
    height: 100%;

    border-radius: 0px 12px 12px 0px;

    background-image: url("../../assets/images/image-header-desktop.jpg");
    background-repeat: no-repeat;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 0px 12px 12px 0px;
      background-color: var(--primary-light-color);
      opacity: 0.6;
    }
  }

  &__info-container {
    width: 75%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__footer-container {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__footer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  &__title-accent {
    color: var(--primary-light-color);

    &--clicked-mode {
      color: var(--primary-color);
    }
  }

  &__desc--clicked-mode {
    color: var(--primary-dark-color);
  }

  &__footer-desc--clicked-mode {
    color: var(--primary-dark-color);
  }
}

@include mobile {
  .stats-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 370px;
    height: 860px;

    transition: width 1s, height 1s;

    &__right-section {
      order: 1;
      width: 100%;
      height: 46%;

      border-radius: 12px 12px 0px 0px;
      background-image: url("../../assets/images/image-header-mobile.jpg");
      background-size: contain;

      &::before {
        height: 99.7%;
        border-radius: 12px 12px 0px 0px;
      }
    }

    &__left-section {
      width: 80%;
      padding-left: 0px;
      order: 2;

      align-items: center;
      gap: 40px;
    }

    &__info-container {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__footer-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
    }

    &__footer-item {
      align-items: center;
    }
  }
}
